# DEMIS-fhir-ui-data-model-translation-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/futs/: Chart.yaml  values.yaml
deployment/helm/futs-delegation-istio/: Chart.yaml  values.yaml
deployment/helm/futs-delegation-istio/templates/: _helpers.tpl  istio-virtual-service-external.yaml  istio-virtual-service.yaml
deployment/helm/futs-istio/: Chart.yaml  values.yaml
deployment/helm/futs-istio/templates/: _helpers.tpl  istio-destination-rule.yaml  istio-virtual-service-external.yaml  istio-virtual-service.yaml  service.yaml
deployment/helm/futs/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/futs/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: CodeSystemCtrApi.md  ConceptMapsCtrApi.md  DiseaseDataLoaderCtrApi.md  LaboratoryDataLoaderCtrApi.md  UtilsCtrApi.md  ValueSetCtrApi.md
docs/api/Models/: CodeDisplay.md  EnableWhen.md  FieldGroup.md  FormlyFieldConfigs.md  ImportSpec.md  LabNotificationData.md  Props.md  QuestionnaireTranslation.md  Validator.md
src/main/resources/: application.properties
src/test/resources/: application-test.properties  formly_CVDD.json  formly_CVDD2.json  formly_CVDD3.json  formly_CVDD4.json  reducedLoincDataForInfluencaPlus3.csv  unit_test_LOINC.json
src/test/resources/GAPP/: ValueSet-answerSetGAPP.json  ValueSet-materialGAPP.json  ValueSet-methodGAPP.json  ValueSet-resistanceGAPP.json  ValueSet-resistanceGeneGAPP.json  ValueSet-substanceGAPP.json
src/test/resources/expectedData/: DiseaseNotificationCategoryList.json  FormlyCLODResult.json  FormlyCVDDResult.json  FormlyHCVDResult.json  FormlyIZVDResult.json  QuestionCVDDResult.json
src/test/resources/profiles/CodeSystem/: CodeSystem-addressUse.json  CodeSystem-addressUse2.json  CodeSystem-iso-3166.json  CodeSystem-loinc-2.74.json  CodeSystem-notificationCategoryRegression.json  CodeSystem-notificationDiseaseCategory.json  CodeSystem-organizationType.json  CodeSystem-snomedct-20230331.json  CodeSystem-snomedct-empty.json  CodeSystem-translationIso3166.json  emptyLOINC.json  geographicRegion.json  method_FalseGroup.json  translationNullFlavor.json
src/test/resources/profiles/ConceptMap/: ConceptMap-NotificationCategoryToTransmissionCategory.json  ConceptMap-NotificationDiseaseCategoryToTransmissionCategory.json  ConceptMap-foobar.json
src/test/resources/profiles/Questionnaires/: Questionnaire-DiseaseQuestionsBAND.json  Questionnaire-DiseaseQuestionsCORD.json  Questionnaire-DiseaseQuestionsCVDDD.json
src/test/resources/profiles/ValueSet/: ValueSet-addressUse.json  ValueSet-answerSetAcuteHCVD.json  ValueSet-answerSetBeforeOrAfter1991.json  ValueSet-answerSetConservationCLOD.json  ValueSet-answerSetConsumptionCLOD.json  ValueSet-answerSetCountry.json  ValueSet-answerSetEBCP.json  ValueSet-answerSetFoodCLOD.json  ValueSet-answerSetFormBAND.json  ValueSet-answerSetFormCLOD.json  ValueSet-answerSetFormCORD.json  ValueSet-answerSetGeographicRegion.json  ValueSet-answerSetHBVP.json  ValueSet-answerSetINVP.json  ValueSet-answerSetInfectionEnvironmentSettingCVDD.json  ValueSet-answerSetInfectionPathHCVD.json  ValueSet-answerSetInfectionPathIZVD.json  ValueSet-answerSetInfectionRiskCVDD.json  ValueSet-answerSetInfectionRiskIZVD.json  ValueSet-answerSetLEGP.json  ValueSet-answerSetManufacturingCLOD.json  ValueSet-answerSetMilitaryAffiliation.json  ValueSet-answerSetPregnancyWeek.json  ValueSet-answerSetStadiumHCVD.json  ValueSet-answerSetTransmissionKindHCVD.json  ValueSet-answerSetTrimester.json  ValueSet-evidenceCLOD.json  ValueSet-evidenceCVDD.json  ValueSet-evidenceCVDDv1.json  ValueSet-evidenceHCVD.json  ValueSet-evidenceIZVD.json  ValueSet-hospitalizationServiceType.json  ValueSet-infectionEnvironmentSettingCVDD.json  ValueSet-laboratoryTestHBVP.json  (+26 more)
src/test/resources/profilesNotForIT/: CodeSystem-addressUseForSorting.json  CodeSystem-notificationCategory.json  CodeSystem-v3-NullFlavor-ReducedContent.json  ValueSet-evidenceCVDD.json  ValueSet-evidenceCVDD2.json  ValueSet-laboratoryTestABVP.json  ValueSet-laboratoryTestBORP.json  ValueSet-resistance.json  ValueSet-resistanceGene.json
src/test/resources/sortedValueSets/: ValueSet-answerSetINVP.json  ValueSet-materialINVP.json
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+569 files in other folders)
