server.port=8080
# Import Base Configuration
spring.config.import=classpath:/base-config-application.yaml
# Set Base Properties
base.errorhandler.enabled=false
base.feign.extension.enabled=false
base.logging.request.enabled=true
base.meter.aspect.enabled=false
# Actuator Configuration
management.observations.key-values.application=@project.name@
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@
# Enable Spring Virtual Threads
spring.threads.virtual.enabled=true
# necessary data
data.path.profile.root=target/demis-profile-snapshots/Fhir
data.path.hl7.data.root=target/demis-profile-snapshots/HL7/terminology/r4
data.loinc.file.name=CodeSystem-loinc-2.74.json
data.notification.category.file.name=CodeSystem-notificationCategory.json
data.notification.disease.category.file.name=CodeSystem-notificationDiseaseCategory.json
data.disease.common.question=Questionnaire-DiseaseQuestionsCommon.json
data.notification.federal.state.list.name=CodeSystem-CodeSystemISO31662DE.json
data.country.code.system.url=urn:iso:std:iso:3166
#filter list of notification category, if anything set, then only those will be shown
data.notification.category.deny.list=
data.notification.category.deny.active=false
#test data. should never be active in production
add.test.data.error.case.for.lab=false
add.test.data.laboratory.sorting=false
data.path.gapp.data=target/demis-profile-snapshots/Test

#flags for sorting code systems and value sets. impacts disease portal
#flags laboratoy/pathogen meldeportal

# clipboard disease condition
clipboard.disease.condition.onset=D.start
clipboard.disease.condition.recordedDate=D.diagnosis
clipboard.disease.condition.evidence=D.symptoms
clipboard.disease.condition.note=D.note
# clipboard disease common questionnaire
clipboard.disease.common.isDead=C.death
clipboard.disease.common.deathDate=C.deathDate
clipboard.disease.common.militaryAffiliation=C.military
clipboard.disease.common.labSpecimenTaken=C.lab
clipboard.disease.common.labSpecimenLab.org.name=C.lab.name
clipboard.disease.common.labSpecimenLab.org.street=C.lab.street
clipboard.disease.common.labSpecimenLab.org.houseNumber=C.lab.houseNumber
clipboard.disease.common.labSpecimenLab.org.postalCode=C.lab.zip
clipboard.disease.common.labSpecimenLab.org.city=C.lab.city
clipboard.disease.common.labSpecimenLab.org.country=C.lab.country
clipboard.disease.common.labSpecimenLab.org.name.prefix=C.lab.prefix
clipboard.disease.common.labSpecimenLab.org.name.given=C.lab.given
clipboard.disease.common.labSpecimenLab.org.name.family=C.lab.family
clipboard.disease.common.labSpecimenLab.org.phone=C.lab.phone
clipboard.disease.common.labSpecimenLab.org.email=C.lab.email
clipboard.disease.common.hospitalized=C.hospitalized
clipboard.disease.common.enc.hospitalizedEncounter.start=C.hospitalized.start
clipboard.disease.common.enc.hospitalizedEncounter.end=C.hospitalized.end
clipboard.disease.common.enc.hospitalizedEncounter.reason=C.hospitalized.reason
clipboard.disease.common.enc.hospitalizedEncounter.serviceType=C.hospitalized.serviceType
clipboard.disease.common.enc.hospitalizedEncounter.org.name=C.hospitalized.name
clipboard.disease.common.enc.hospitalizedEncounter.org.street=C.hospitalized.street
clipboard.disease.common.enc.hospitalizedEncounter.org.houseNumber=C.hospitalized.houseNumber
clipboard.disease.common.enc.hospitalizedEncounter.org.postalCode=C.hospitalized.zip
clipboard.disease.common.enc.hospitalizedEncounter.org.city=C.hospitalized.city
clipboard.disease.common.enc.hospitalizedEncounter.org.country=C.hospitalized.country
clipboard.disease.common.enc.hospitalizedEncounter.org.name.prefix=C.hospitalized.prefix
clipboard.disease.common.enc.hospitalizedEncounter.org.name.given=C.hospitalized.given
clipboard.disease.common.enc.hospitalizedEncounter.org.name.family=C.hospitalized.family
clipboard.disease.common.enc.hospitalizedEncounter.org.phone=C.hospitalized.phone
clipboard.disease.common.enc.hospitalizedEncounter.org.email=C.hospitalized.email
clipboard.disease.common.infectProtectFacility=C.IPF
clipboard.disease.common.infectProtectFacilityBegin=C.IPF.startDate
clipboard.disease.common.infectProtectFacilityEnd=C.IPF.endDate
clipboard.disease.common.infectProtectFacilityType=C.IPF.type
clipboard.disease.common.infectProtectFacilityRole=C.IPF.role
clipboard.disease.common.infectProtectFacilityOrganization.org.name=C.IPF.name
clipboard.disease.common.infectProtectFacilityOrganization.org.street=C.IPF.street
clipboard.disease.common.infectProtectFacilityOrganization.org.houseNumber=C.IPF.houseNumber
clipboard.disease.common.infectProtectFacilityOrganization.org.postalCode=C.IPF.zip
clipboard.disease.common.infectProtectFacilityOrganization.org.city=C.IPF.city
clipboard.disease.common.infectProtectFacilityOrganization.org.country=C.IPF.country
clipboard.disease.common.infectProtectFacilityOrganization.org.name.prefix=C.IPF.prefix
clipboard.disease.common.infectProtectFacilityOrganization.org.name.given=C.IPF.given
clipboard.disease.common.infectProtectFacilityOrganization.org.name.family=C.IPF.family
clipboard.disease.common.infectProtectFacilityOrganization.org.phone=C.IPF.phone
clipboard.disease.common.infectProtectFacilityOrganization.org.email=C.IPF.email
clipboard.disease.common.placeExposure=C.exposure
clipboard.disease.common.placeExposureBegin=C.exposure.startDate
clipboard.disease.common.placeExposureEnd=C.exposure.endDate
clipboard.disease.common.placeExposureRegion=C.exposure.region
clipboard.disease.common.placeExposureHint=C.exposure.hint
clipboard.disease.common.organDonation=C.organDonor
clipboard.disease.common.additionalInformation=C.importantInfo

# include labels of groups for disease
feature.flag.moveHospitalizationReason=${FEATURE_FLAG_HOSP_REASON_MOVE:false}
feature.flag.notification7_3=false
feature.flag.hospCopyCheckboxes=${FEATURE_FLAG_HOSP_COPY_CHECKBOXES:false}
feature.flag.diseaseVaccineSnomedCodes=${FEATURE_FLAG_FUTS_VALUESETS_SNOMED:false}